# microservice-kafka

./: .gitignore  README.md
flowable-kafka/spring-boot-flowable-sample/: README.md  pom.xml
flowable-kafka/spring-boot-flowable-sample/src/main/java/com/txt/: Application.java
flowable-kafka/spring-boot-flowable-sample/src/main/java/com/txt/controller/: ArticleWorkflowController.java
flowable-kafka/spring-boot-flowable-sample/src/main/java/com/txt/domain/: Approval.java  Article.java
flowable-kafka/spring-boot-flowable-sample/src/main/java/com/txt/service/: ArticleWorkflowService.java  EventDto.java  PropertiesUtil.java  PublishArticleService.java  SendMailService.java
flowable-kafka/spring-boot-flowable-sample/src/main/resources/processes/: article-workflow.bpmn20.xml
spring-boot-kafka-stream/: .gitignore  pom.xml  readme.md
spring-boot-kafka-stream/base-domain/: pom.xml
spring-boot-kafka-stream/base-domain/src/main/java/com/txt/base/ad/: KafkaTopicApplication.java
spring-boot-kafka-stream/base-domain/src/main/java/com/txt/base/consumer/: CountryPopulation.java  CountryPopulationConsumer.java
spring-boot-kafka-stream/base-domain/src/main/java/com/txt/base/domain/: Order.java
spring-boot-kafka-stream/base-domain/src/main/java/com/txt/base/dto/: MessageDto.java
spring-boot-kafka-stream/base-domain/src/main/java/com/txt/base/producer/: EvenOddPartitioner.java  KafkaProducer.java
spring-boot-kafka-stream/base-domain/src/main/java/com/txt/base/serdes/: CustomDeserializer.java  CustomSerializer.java
spring-boot-kafka-stream/base-domain/src/test/java/com/txt/kafka/ad/: KafkaTopicApplicationLiveTest.java
spring-boot-kafka-stream/base-domain/src/test/java/com/txt/kafka/consumer/: CountryPopulationConsumerUnitTest.java
spring-boot-kafka-stream/base-domain/src/test/java/com/txt/kafka/kafkastreams/: KafkaStreamsLiveTest.java
spring-boot-kafka-stream/base-domain/src/test/java/com/txt/kafka/producer/: KafkaProducerUnitTest.java
spring-boot-kafka-stream/base-domain/src/test/java/com/txt/kafka/serdes/: KafkaSerDesLiveTest.java
spring-boot-kafka-stream/base-domain/src/test/java/com/txt/kafka/streamsvsconsumer/: KafkaStreamsLiveTest.java
spring-boot-kafka-stream/kafka-connect-mongo/: docker-compose.yaml
spring-boot-kafka-stream/order-service/: pom.xml
spring-boot-kafka-stream/order-service/src/main/resources/: application.yml
spring-boot-kafka-stream/payment-service/: pom.xml
spring-boot-kafka-stream/payment-service/src/main/resources/: application.yml
spring-boot-kafka-stream/stock-service/: pom.xml
spring-boot-kafka-stream/stock-service/src/main/resources/: application.yml
spring-cloud-stream-binder-kafka-loan/: pom.xml
spring-cloud-stream-binder-kafka-loan/docs/: index.md
spring-cloud-stream-binder-kafka-loan/loan-check/: pom.xml
spring-cloud-stream-binder-kafka-loan/loan-source/: pom.xml
spring-cloud-stream-binder-kafka-loan/loan-source/src/main/resources/: application.properties
spring-cloud-stream-binder-kafka-order/: README.md  docker-compose.yml  pom.xml
spring-cloud-stream-binder-kafka-order/order-service/: pom.xml
spring-cloud-stream-binder-kafka-order/order-service/src/main/resources/: application.yml
spring-cloud-stream-binder-kafka-order/stock-service/: pom.xml
spring-cloud-stream-binder-kafka-order/stock-service/src/main/resources/: application.yml
(+43 files in other folders)
